<!DOCTYPE html>
<html>
    <head>
        <title>TATU Nukus filiali - Aloqa</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/loyiha/css/main.css">
        <link rel="stylesheet" href="/loyiha/css/shared.css">
        <link rel="stylesheet" href="/loyiha/css/contact.css">
    </head>
    <body>



        <!--Header section-->
            <header class="main-header">
                <div class="container">

                    <div class="main-header__brand">
                        <a href="index.html">
                            <img src="/loyiha/images/logo_1.png" alt="Logo">
                        </a>
                    </div>
        
                    <nav class="main-navigation">
                        <ul class="main-navigation__items">
                            <li class="main-navigation__item">
                                <a href="index.html">Asosiy</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#">Faoliyat</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#">Talabalar</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#">Tadqiqotchilar</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#">Interaktiv xizmatlar</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#">Me'yoriy hujjatlar</a>
                            </li>
                            <li class="main-navigation__item active">
                                <a href="/contact.html">Aloqa</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="main-header__brand_gerb">
                        <a href="index.html">
                            <img src="/loyiha/images/gerb_flag.jpg" alt="Logo">
                        </a>
                    </div>
                </div>
            </header>
        <!--/Header section-->



        <div class="container">
            <section class="contact">
                <div class="section-title">
                    Men bilan aloqa
                </div>
                <form action="/server.php" method="get" >
                    <textarea rows="10" placeholder="Xabaringizni kiriting..." name="message"></textarea>
                    <div class="half-row contact__firstname">
                        <input type="text" placeholder="Ismingizni kiriting" name="firtsname">
                    </div>
                    <div class="half-row contact__email">
                        <input type="email" placeholder="Emailingizni kiriting" name="email">
                    </div>
                    <input type="text" placeholder="Xat mazmuni" name="subject">
                    <button type="submit" class="button contact__send">Xabar jo'natish</button>
                </form>
            </section>
        </div>



        <!--Footer section-->
        <footer class="footer">
            <div class="container">
                <div class="footer__brand">
                    <img src="/loyiha/images/logo_1.png" alt="Logo">
                </div>
                <nav class="footer__navigation">
                    <ul class="footer__navigation-items">
                        <li class="footer__navigation-item">
                            <a href="#">Yangiliklar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#">Faoliyat</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#">Talabalar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#">Tadqiqotchilar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#">Interaktiv xizmatlar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#">Me'yoriy hujjatlar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#">Aloqa</a>
                        </li>
                    </ul>
                </nav>
                <ul class="footer__socials">
                    <li class="footer__social">
                        <a href="#">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <p class="footer__text">
                    © 2025 TATU NUKUS FILIALI. All rights reserved.
                </p>
            </div>
        </footer>
        <!--/Footer section-->




    </body>
</html> 