<!DOCTYPE html>
<html>
    <head>
        <title>
            TATU Nukus filiali
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/loyiha/css/main.css">
        <link rel="stylesheet" href="/loyiha/css/shared.css">
        <link rel="icon" href="images/sayt-icon.jpg" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>



        <!--Header section-->
            <header class="main-header">
                <div class="container">

                    <div class="main-header__brand">
                        <a href="index.html">
                            <img src="/loyiha/images/logo_1.png" alt="Logo">
                        </a>
                    </div>
        
                    <nav class="main-navigation">
                        <ul class="main-navigation__items">
                            <li class="main-navigation__item active">
                                <a href="index.html">Asosiy</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#main-section">Faoliyat</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#statistics">Talabalar</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#services">Tadqiqotchilar</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#clients">Interaktiv xizmatlar</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#portfolio">Me'yoriy hujjatlar</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#blog">Qabul 2024</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="/loyiha/contact.html">Aloqa</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="main-header__brand_gerb">
                        <a href="index.html">
                            <img src="/loyiha/images/gerb_flag.jpg" alt="Logo">
                        </a>
                    </div>
                </div>
            </header>
        <!--/Header section-->



        <!--Main section-->
        <div class="main-banner">
            <div class="container">
                <section id="main-section" class="main-section">
                    <div class="main-section__info">
                        <h4 class="main-section__welcome to-uppercase">
                            Muhammad al-Xorazmiy nomidagi
                            TOSHKENT AXBOROT
                            TEXNOLOGIYALARI UNIVERSITETI
                            NUKUS FILIALI</h4>
                        <h1 class="main-section__introduction to-uppercase">TATUNF WEBsite</h1>
                        <h3 class="main-section__position to-uppercase">Biz Ijtimoiy tarmoqlada</h3>
                        <div class="main-section__social-networks">
                            <a href="https://t.me/titunf">
                                <i class="fa-brands fa-telegram"></i>
                            </a>
                            <a href="https://www.facebook.com/tatunf.uz/">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UC5i6qhIU3AZx3iLDP-gmusA">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                        <button type="button" class="button main-section__action to-uppercase button_1">
                            <a href="https://tatunf.uz/">Batafsil</a>
                        </button>
                    </div>
                    <div class="main-section__image">
                        <img src="/loyiha/images/tatunf.jpg" alt="tatunf">
                    </div>
                    <div class="main-section__image main-section__image2">
                        <img src="/loyiha/images/resized_yoshlar_ittifoqi.jpg" alt="ittifoq">
                    </div>
                </section>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--/Main section-->



        <!--Statistics-->
        <div class="container">
            <section id="statistics" class="statistics">
                <div class="statistics__item">
                    <h3 class="statistics__number">
                        1 793
                    </h3>
                    <p class="statistics__title">
                        Bakalavr
                    </p>
                </div>
                <div class="statistics__item">
                    <h3 class="statistics__number">
                        66
                    </h3>
                    <p class="statistics__title">
                        Magistratura
                    </p>
                </div>
                <div class="statistics__item">
                    <h3 class="statistics__number">
                        9/10
                    </h3>
                    <p class="statistics__title">
                        O'rtacha reyting
                    </p>
                </div>
            </section>
        </div>
        <!--Statistics-->



        <!--About me section-->
        <div class="container">
            <section id="about-me" class="about-me">
                <div class="about-me__image about-me__image-1">
                    <img src="/loyiha/images/stipendiya.jpg" alt="About me image">
                </div>
                <div class="about-me__info">
                    <h5 class="section-subtitle">
                        Talabalarga
                        <span class="blur-line"></span>
                    </h5>
                    <h3 class="section-title">
                        stipendiyalar va grantlar
                    </h3>
                    <p class="about-me__description">
                        <a href="https://static.tuit.uz/uploads/1/woniqt7PVC5CEJZ8wH0cSAc0-ID3JNfa.pdf">AT va KRV stipendiyasi nizomi</a> <br>
                        <a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fstatic.tuit.uz%2Fuploads%2F1%2FuWw9o0L_IFGPybpj4LwCS9n8hv-pJUrd.docx&wdOrigin=BROWSELINK">
                            Bakalavrlar uchun Prezedent stipendiyasi nizomi
                        </a><br>
                        <a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fstatic.tuit.uz%2Fuploads%2F1%2FcOTOiVCIJVYSO7Mr1ZWE9q8C-TqJ59vk.docx&wdOrigin=BROWSELINK">
                            Beruniy nomli davlat stipendiyasi nizomi
                        </a><br>
                        <a href="https://static.tuit.uz/uploads/1/_ZOV0tOVKmwLqJ533FCGD2nvclvvCN0k.pdf">
                            Muhammad al-Xorazmiy Stipendiya nizomi
                        </a><br>
                        <a href="https://static.tuit.uz/uploads/1/JdOuDmDKuHdh9Nsolk0_YkRQxjkxXo-q.pdf">
                            PF-6309 Prezident va Beruniy stipendiyalariga 2021 yilda kiritilgan
                        </a><br>
                    </p>
                    <button type="button" class="button to-uppercase about-me__action button_1">
                        <a href="https://tatunf.uz/index.php?r=site%2Fmagliwmat&id=463">Batafsil</a>
                    </button>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
        <!--/About me section-->



        <!--Services section-->
        <div class="container">
            <section id="services" class="services">
                <h5 class="section-subtitle">
                    Tadqiqotchilarga
                    <span class="blur-line"></span>
                </h5>
                <h2 class="section-title">
                    Ilm-Fan 2022<br>
                </h2>
                <div class="services__cards">
                    <div class="service-card">
                        <img class="service-card__icon" src="/loyiha/images/ilm-fan1.jpg" alt="Service 1">
                        <h5 class="service-card__title">Elsevier</h5>
                        <p class="service-card__description">
                            O'zbekiston Respublikasi Prezidentining 2017 yil 22 martdagi «Xalqaro Rivojlantirish Assotsiatsiyasi ishtirokidagi oliy ta'lim muassasalari moddiy-texnika bazasini mustahkamlash loyihasini amalga oshirish
                        </p>
                        <a href="https://edu.uz/uz/pages/ilm-fan-2020e#gsc.tab=0" class="service-card__link">
                            Ko'proq
                        </a>
                    </div>
                    
                    <div class="service-card">
                        <img class="service-card__icon" src="/loyiha/images/ilm-fan2.jpg" alt="Service 1">
                        <h5 class="service-card__title">Haqida</h5>
                        <p class="service-card__description">
                            chora-tadbirlari to'g'risida»gi qarori ijrosini ta'minlash maqsadida Oliy va o'rta maxsus ta'lim vazirligi Niderlandiyaning "Elsevier" kompaniyasi bilan hamkorlikda "Ilm-fan 2020" milliy rivojlanish dasturini ishlab chiqildi.
                        </p>
                        <a href="https://edu.uz/uz/pages/ilm-fan-2020e#gsc.tab=0" class="service-card__link">
                            Ko'proq
                        </a>
                    </div>
                    
                    <div class="service-card">
                        <img class="service-card__icon" src="/loyiha/images/ilm-fan3.jpg" alt="Service 1">
                        <h5 class="service-card__title">Ma'lumot</h5>
                        <p class="service-card__description">
                            Bundan ko'zlangan asosiy maqsad yurtimizda oliy ta'lim dargohlari professor-o'qituvchilarining ilmiy-tadqiqot faoliyati samaradorligini oshirish, va ma'lumotlar bazalariga kirishni kengaytirishdan iborat.
                        </p>
                        <a href="https://edu.uz/uz/pages/ilm-fan-2020e#gsc.tab=0" class="service-card__link">
                            Ko'proq
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <!--/Services section-->



        <!--Clients section-->
        <div class="container">
            <section id="clients" class="clients">
                <h5 class="section-subtitle">
                    Interaktiv xizmatlar
                    <span class="blur-line"></span>
                </h5>
                <h2 class="section-title">
                    O'zbekiston Respublikasi<br>
                    Oliy Ta'lim Fan Va Innovatsiyalar Vazirligi
                </h2>
                <div class="client-items">
                    <div class="client-item">
                        <div class="client-item__image">
                            <img src="/loyiha/images/innovatsiya_vazirligi.jpg" alt="Client image">
                        </div>
                        <div class="client-item__info">
                            <h3 class="client-item__name button__id">
                                <a href="https://id.egov.uz/oz?client_id=diplom_edu_uz&token_id=d5819865-06d1-441b-ae32-4f6e8bf04771&method=IDPW">
                                    <div class="button__id-color">
                                        ONE ID BILAN KIRISH
                                    </div>
                                </a>
                            </h3>
                            <p class="client-item__position">
                                Fuqaro tomonidan diplom ma'lumotlarini kiritish va
                                oliy ta'lim muassasalari tomonidan tasdiqlash
                            </p>
                            <p class="client-item__review">
                                Oliy, o'rta maxsus va professional ta'lim muassasalarini
                                tugatganligi to'g'risidagi diplom ma'lumotlar bazasi
                            </p>
                            <p class="client-item__review">
                                Review | Sharh
                            </p>
                            <div class="client-item__rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
        <!--/Clients section-->



        <!--Portfolio section-->
        <div class="container">
            <section id="portfolio" class="portfolio">
                <div class="section-subtitle">
                    Me'yoriy hujjatlar
                    <span class="blur-line"></span>
                </div>
                <div class="section-title">
                    Ta'lim tizimiga oid nizomlar
                </div>
                <ul class="portfolio-filters">
                    <li class="active">
                        <a href="https://tatunf.uz/index.php?r=site%2Fmagliwmat&id=365">
                            O'z Res qonunlari
                        </a>
                    </li>
                    <li>
                        <a href="https://tatunf.uz/index.php?r=site%2Fmagliwmat&id=379">
                            Prezident farmonlari
                        </a>
                    </li>
                    <li>
                        <a href="https://tatunf.uz/index.php?r=site%2Fmagliwmat&id=366">
                            Prezident qarorlari
                        </a>
                    </li>
                    <li>
                        <a href="https://tatunf.uz/index.php?r=site%2Fmagliwmat&id=364">
                            Davlat dasturlari
                        </a>
                    </li>
                    <li>
                        <a href="https://tatunf.uz/index.php?r=site%2Fmagliwmat&id=401">
                            Tizimga oid nizomlar
                        </a>
                    </li>
                </ul>
                <div class="portfolio-items">
                    <div class="portfolio-item portfolio-item-1">
                        <img src="/loyiha/images/qonun_img.jpg" alt="Portfolio image 1" class="portfolio-item__image">
                        <div class="portfolio-item__overlay"></div>
                        <div class="portfolio-item__info">
                            <h4>
                                <a href="#">Prezident farmoni</a>
                            </h4>
                            <p>
                                <a href="https://tatunf.uz/index.php?r=site%2Fmagliwmat&id=379">
                                    Ko'proq
                                </a>
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="portfolio-item portfolio-item-2">
                        <img src="/loyiha/images/gerb_bayroq.jpg" alt="Portfolio image 2" class="portfolio-item__image">
                        <div class="portfolio-item__overlay"></div>
                        <div class="portfolio-item__info">
                            <h4>
                                <a href="#">Prezident qarori</a>
                            </h4>
                            <p>
                                <a href="https://tatunf.uz/index.php?r=site%2Fmagliwmat&id=366">
                                    Ko'proq
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--/Portfolio section-->



        <!--Blog section-->
        <div class="container">
            <section id="blog" class="blog">
                <div class="section-subtitle">
                    Qabul 2024
                    <span class="blur-line"></span>
                </div>
                <div class="section-title">
                    Filialga Qabul
                </div>
                <div class="blog-items">
                    <div class="blog-item">
                        <div class="blog-item__image">
                            <img src="/loyiha/images/Qabul1.jpg" alt="Blog 1 image">
                        </div>
                        <div class="blog-item__info blog-item__link1">
                            <div class="blog-item__main-info">
                                <span class="blog-item__author">
                                    <i class="fa-solid fa-user"></i>
                                    Admin posti
                                </span>
                                <span class="blog-item__date">
                                    <i class="fa-solid fa-calendar"></i>
                                    Aug 5, 2022
                                </span>
                            </div>
                            <h5 class="blog-item__title">
                                Qabul 2022-2023
                            </h5>
                            <p class="blog-item__description">
                                2022/2023 o'quv yili uchun bakalavr darajasiga o'qishga hujjat topshirish tizimi: http://my.dtm.uz
                            </p>
                            <a class="blog-item__learn-more">
                                <a href="https://tatunf.uz/index.php?r=site%2Fmagliwmat&id=469">
                                    Ko'proq o'qish
                                </a>
                            </a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-item__image">
                            <img src="/loyiha/images/Qabul2.jpg" alt="Blog 1 image">
                        </div>
                        <div class="blog-item__info blog-item__link1">
                            <div class="blog-item__main-info">
                                <span class="blog-item__author">
                                    <i class="fa-solid fa-user"></i>
                                    Admin posti
                                </span>
                                <span class="blog-item__date">
                                    <i class="fa-solid fa-calendar"></i>
                                    Sep 5, 2023
                                </span>
                            </div>
                            <h5 class="blog-item__title">
                                Qabul 2022-2023
                            </h5>
                            <p class="blog-item__description">
                                2022/2023 o'quv yili uchun magistr darajasiga o'qishga hujjat topshirish tizimi: http://magistr.edu.uz
                            </p>
                            <a class="blog-item__learn-more">
                                <a href="https://tatunf.uz/index.php?r=site%2Fmagliwmat&id=469">
                                    Ko'proq o'qish
                                </a>
                            </a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-item__image">
                            <img src="/loyiha/images/Qabul3.jpg" alt="Blog 1 image">
                        </div>
                        <div class="blog-item__info blog-item__link1">
                            <div class="blog-item__main-info">
                                <span class="blog-item__author">
                                    <i class="fa-solid fa-user"></i>
                                    Admin posti
                                </span>
                                <span class="blog-item__date">
                                    <i class="fa-solid fa-calendar"></i>
                                    Oct 5, 2024
                                </span>
                            </div>
                            <h5 class="blog-item__title">
                                Qabul 2022-2023
                            </h5>
                            <p class="blog-item__description">
                                2022/2023 o'quv yili uchun ikkinchi ta'limga o'qishga hujjat topshirish tizimi: http://ikkinchitalim.edu.uz    
                            </p>
                            <a class="blog-item__learn-more">
                                <a href="https://tatunf.uz/index.php?r=site%2Fmagliwmat&id=469">
                                    Ko'proq o'qish
                                </a>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--/Blog section-->



        <!--Footer section-->
        <footer class="footer">
            <div class="container">
                <div class="footer__brand">
                    <img src="/loyiha/images/logo_1.png" alt="Logo">
                </div>
                <nav class="footer__navigation">
                    <ul class="footer__navigation-items">
                        <li class="footer__navigation-item">
                            <a href="#">Yangiliklar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#main-section">Faoliyat</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#statistics">Talabalar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#services">Tadqiqotchilar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#clients">Interaktiv xizmatlar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#portfolio">Me'yoriy hujjatlar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#blog">Qabul 2024</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="/loyiha/contact.html">Aloqa</a>
                        </li>
                    </ul>
                </nav>
                <ul class="footer__socials">
                    <li class="footer__social">
                        <a href="https://t.me/titunf">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://www.facebook.com/tatunf.uz/">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://www.youtube.com/channel/UC5i6qhIU3AZx3iLDP-gmusA">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <p class="footer__text">
                    Copyright ©2025 Tatu Nukus Filiali. All rights reserved. <br><br>
                    <i class="fa-solid fa-phone"></i> <b> <b></b> </b>Ishonch telefonlari: (61)2224910, (61)2224612
                </p>
            </div>
        </footer>
        <!--/Footer section-->
    </body>
</html>