/*Main section*/
.main-banner {
    background: url(/loyiha/images/ftuy4.jpg) no-repeat top center;
    background-position: center;
    background-size: cover;
    min-height: 750px;
}

.main-section {
    padding: 7.5rem 1.877rem;
}

.main-section > div {
    width: 50%;
    float: left;
}

.main-section__image {
    text-align: right;
}

.main-section__image img {
    border-radius: 10px;
}

.main-section__welcome {
    font-size: 1rem;
    font-weight: 400px;
    margin-bottom: 1.25rem;
    letter-spacing: 2px;
    color: #797979;
}

.main-section__introduction {
    margin-top: 1.25rem;
    font-size: 3.75rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    color: #05364E;
}

.main-section__position {
    color: #05364E;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1.25rem;
}

.main-section__social-networks a {
    color: #8fa1aa;
    font-size: 1.25rem;
    display: inline-block;
    margin-right: 1rem;
    cursor: pointer;
}

.main-section__social-networks a:hover i {
    color: #1C44E4;
}

.main-section__action {
    margin-top: 1.87rem;
}
/*Main section*/



/*Statistics section*/
.statistics {
    padding-top: 6.25rem;
}

.statistics__item {
    display: inline-block;
    background-color: #f8faff;
    text-align: center;
    padding: 0.32rem 0.625rem;
    margin-right: 1.25rem;
    width: 150px;

}

.statistics__number {
    font-size: 1.69rem;
    margin-bottom: 0.32rem;
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.statistics__title {
    font-size: 1rem;
    color: #797979;
    font-weight: 300;
}
/*Statistics section*/



/*About me section*/
.about-me {
    padding: 6.25rem 0;
}

.about-me > div {
    width: 50%;
    float: left;
}

.about-me__image img {
    width: 90%;
}

.about-me__description {
    font-size: 0.87rem;
    font-weight: 300;
    color: #797979;
    line-height: 1.69rem;
}

.about-me__description a {
    font-size: 0.87rem;
    font-weight: 300;
    color: #797979;
    line-height: 1.69rem;
    text-decoration: none;
}

.about-me__action {
    margin-top: 2.5rem;
}
/*About me section*/



/*Services section styles*/
.services {
    padding-top: 6.25rem;
}

.service-card img {
    width: 250px;
    height: 150px;
    border-radius: 10px;
}

.service-card {
    display: inline-block;
    width: 30%;
    padding: 3.75rem 1.87rem;
    background-color: #f8faff;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
    transition: all 0.4s ease 0s;
}

.service-card__title {
    color: #05364d;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
}

.service-card__description {
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #797979;
}

.service-card__link {
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    text-decoration: none;
}

.service-card:hover {
    background-color: #5f30ff;
}

.service-card:hover .service-card__title,
.service-card:hover .service-card__description,
.service-card:hover .service-card__link {
    color: white;
}
/*Services section styles*/



/*Clients section styles*/
.clients {
    padding-top: 6.25rem;
}

.client-item__image img {
    border-radius: 50px;
}

.client-item > div {
    width: 50%;
    float: left;
    box-sizing: border-box;
}

.client-item__image img {
    width: 100%;
}

.client-item__info {
    padding-top: 3.12rem;
    padding-left: 3.12rem;

}

.client-item__name {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.client-item__position {
    font-size: 0.87rem;
    font-weight: 300;
    color: #5b6d75;
}

.client-item__review {
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #5b6d75;
}

.client-item__rate {
    color: #ffd805;
}
/*Clients section styles*/



/*Portfolio section styles*/
.portfolio {
    padding: 6.25rem 0;
}

.portfolio-filters {
    list-style: none;
    padding-left: 0;
    margin-top: 3.12rem;
}

.portfolio-filters li {
    display: inline-block;
    margin-right: 2.5rem;
    font-size: 0.81rem;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
}

.portfolio-filters li:hover,
.portfolio-filters li.active {
    color: #1345e6;
}

.portfolio-items {
    margin-top: 3.125rem;
    position: relative;
}

.portfolio-item {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 50%;
    padding: 0.625rem;
    box-sizing: border-box;
}

.portfolio-item-1 {
    padding-left: 0;
}

.portfolio-item-2 {
    position: absolute;
    top: 0;
    right: 0;
}

.portfolio-item-3 {
    position: absolute;
    top: 322px;
    right: 0;
}

.portfolio-item__image {
    width: 100%;
}

.portfolio-item__overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    transition: all 0.4s ease 0s;
}

.portfolio-item__info {
    position: absolute;
    bottom: 44px;
    left: 80px;
    color: white;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: all 0.4s ease 0s;
}

.portfolio-item__info a {
    color: white;
    text-decoration: none;
}

.portfolio-item:hover .portfolio-item__overlay {
    background: rgba(19, 69, 230, 0.9);

    visibility: visible;
    top: 20px;
    left: 20px;
}

.portfolio-item:hover .portfolio-item__info {
    visibility: visible;
    opacity: 1;
    bottom: 24px;
    left: 60px;
}
/*Portfolio section styles*/



/*Blog section styles*/
.blog {
    padding-top: 6.25rem;
}

.blog-items {
    margin-top: 3.125rem;
}

.blog-item {
    display: inline-block;
    overflow: hidden;
    width: 30%;
    margin-right: 3%;
    box-sizing: border-box;
}

.blog-item:hover {
    box-shadow: 0px 10px 20px rgb(5 54 77 / 10%);
}

.blog-item:hover .blog-item__info {
    background-color: white;
}

.blog-item__image {
    overflow: hidden;
}

.blog-item__image img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.4s ease 0s;
}

.blog-item:hover .blog-item__image img {
    transform: scale(1.1);
}

.blog-item__info {
    background-color: #f8faff;
    padding: 1.87rem;
    color: #797979;
}

.blog-item__main-info span {
    font-size: 0.87rem;
    margin-right: 1.87rem;
    font-weight: lighter;
}

.blog-item__info i {
    margin-right: 0.31rem;
}

.blog-item__title {
    font-size: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 0.94rem;
    color: #05364d;
    font-weight: 700;
}

.blog-item__description {
    line-height: 1.68rem;
    font-weight: lighter;
    font-size: 0.94rem;
}

.blog-item__learn-more {
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    cursor: pointer;
}

.blog-item__learn-more:hover {
    color: #ed239f;
}
/*Blog section styles*/

@media only screen and (max-with: 991px) {
    /*Main section*/
    .main-section__image {
        display: none;
    }
    /*Main section*/

    .main-section > div {
        width: 100%;
    }

    /*Statistics*/
    .statistics {
        padding-top: 1rem;
        text-align: center;
    }
    /*Statistics*/

    /*About me section*/
    .about-me__image img {
        display: none;
    }
    
    .about-me > div {
        width: 100%;
    }
    
    .about-me {
        padding: 1.5rem 0;
    }
    /*About me section*/
    
    /*Services*/
    .services {
        padding: 1.5rem 0;
    }

    .service-card {
        width: 45%;
        margin-bottom: 20px;
    }
    /*Services*/

    /*Clients section*/
    .client-item > div {
        width: 100%;
        float: none;
    }

    .clients {
        padding: 1.5rem 0;
    }
    /*Clients section*/

    /*Blog*/    
    .blog-item {
        width: 45%;
        margin-bottom: 20px;
    }
    /*Blog*/

}

@media only screen and (max-width: 767px) {
    /*Main section*/
    .main-banner {
        background: none;
        min-height: auto;
    }

    .main-section__image {
        display: none;
    }

    .main-section__action {
        display: none;
    }

    .main-section > div {
        width: 100%;
    }

    .main-section__introduction {
        font-size: 3rem;
    }
    /*Main section*/



    /*Statistics section*/
    .statistics__item {
        width: 100%;
        margin-bottom: 20px;
    }
    /*Statistics section*/



    /*Services section*/
    .service-card {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    /*Services section*/

    /*Portfolio*/
    .portfolio {
        padding: 1.5rem 0;
    }

    .portfolio-item {
        width: 100%;
    }

    .portfolio-item-2,
    .portfolio-item-3 {
        position: static;
    }
    /*Portfolio*/
}

/*O'zim o'zgartiradigan joylar*/
.button__id {
    border: none;
    background: linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
    background-size: 200% auto;
    font-weight: 500;
    font-size: 14px;
    padding: 1.26rem 2.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.button__id-color {
    color: white;
    text-align: center;
    text-decoration: none;
}

.about-me__image-1 img {
    border-radius: 10px;
}

.button_1 a {
    color: white;
    text-decoration: none;
}

.portfolio a {
    text-decoration: none;
}

.blog-item__link1 a {
    text-decoration: none;
}