@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-BlackItalic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-BlackItalic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-BlackItalic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-Bold.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Bold.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Bold.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-Black.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-Black.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Black.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Black.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-BoldItalic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-BoldItalic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-BoldItalic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraBold.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraBold.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraBold.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraBoldItalic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraBoldItalic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraBoldItalic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraLightItalic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraLightItalic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraLightItalic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraLight.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraLight.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraLight.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-Italic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-Italic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Italic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Italic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-Light.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Light.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Light.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-LightItalic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-LightItalic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-LightItalic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-Medium.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-Medium.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Medium.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Medium.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-MediumItalic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-MediumItalic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-MediumItalic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-Regular.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Regular.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Regular.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-SemiBold.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-SemiBold.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-SemiBold.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-Thin.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-Thin.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Thin.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Thin.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-SemiBoldItalic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-SemiBoldItalic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-SemiBoldItalic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-ThinItalic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoCondensed-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ThinItalic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ThinItalic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoCondensed-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto SemiCondensed';
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Black.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Black.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Black.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Black.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto SemiCondensed';
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-BlackItalic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-BlackItalic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-BlackItalic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto SemiCondensed';
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraBold.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraBold.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraBold.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto SemiCondensed';
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-BoldItalic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-BoldItalic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-BoldItalic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto SemiCondensed';
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Bold.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Bold.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Bold.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto SemiCondensed';
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraBoldItalic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraBoldItalic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraBoldItalic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto SemiCondensed';
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraLightItalic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraLightItalic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraLightItalic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto SemiCondensed';
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraLight.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraLight.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraLight.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto SemiCondensed';
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Italic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Italic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Italic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Italic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto SemiCondensed';
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Light.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Light.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Light.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Light.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto SemiCondensed';
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-LightItalic.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-LightItalic.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-LightItalic.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto SemiCondensed';
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Medium.eot');
    src: url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Medium.eot?#iefix') format('embedded-opentype'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Medium.woff2') format('woff2'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Medium.woff') format('woff'),
        url('/loyiha/fonts/roboto/static/RobotoSemiCondensed-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


/*Core styles*/
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.to-uppercase {
    text-transform: uppercase;
}

.clearfix {
    clear: both;
}


.section-subtitle {
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 0.625rem;
    color: #797979;
    text-transform: uppercase;
}

.section-title {
    margin-top: 5px;
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
    color: #05364d;
}

a {
    transition: all 0.3s ease-in-out;
}

.button {
    border: none;
    background: linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
    background-size: 200% auto;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    padding: 1.26rem 2.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.button:hover {
    background-position: right center;
}

.blur-line {
    position: relative;
    top: -2px;
    display: inline-block;
    margin-left: 0.32rem;
    width: 80px;
    height: 4px;
    background-color: rgba(49, 35, 237, 0.6);
    filter: blur(4px);
    border-radius: 4px;
}
/*Core styles*/



/*Main header styles*/
.main-header .container {
    display: flex;
    align-items: center; 
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0px 3px 16px rgb(0 0 0 / 10%);
    z-index: 10;
}

.main-section__image img {
    width: 90%;
}

.main-section__image2 {
    margin-top: 20px;
    color: #1C44E4;
}

.main-header__brand img {
    width: 64px;
}

.main-header__brand_gerb {
    display: inline-block;
    vertical-align: middle;
}

.main-header__brand_gerb img {
    width: 138px;
}

.main-navigation__item {
    display: inline-block;
    padding: 0.625rem;
}

.main-navigation__item a {
    color: #05364d;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 500;
}

.main-navigation__item a:hover {
    color: #efb6df;
}

.main-navigation__item.active a {
    color: #efb6df;
}
/*Main header styles*/



/*Footer section styles*/
.footer {
    padding: 100px 0;
    background-color: #021017;
    text-align: center;
    margin-top: 50px;
}

.footer__brand img {
    width: 64px;
}

.footer__navigation-items {
    margin-bottom: 50px;

}

.footer__navigation-item {
    display: inline-block;
    padding: 0 10px;
}

.footer__navigation-item a {
    color: white;
    text-decoration: none;
}

.footer__social {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #ffffff;
    border-radius: 36px;
    color: #05364d;
    font-size: 1rem;
    margin-right: 12px;
}

.footer__social a {
    color: #021017;
}

.footer__social:hover {
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
}

.footer__social:hover i {
    color: white;
}

.footer__text {
    color: #797979;
}
/*Footer section styles*/



@media only screen and (max-width: 991px) {
    .container {
        width: 90%;
    }

    /*Navigation menu*/
    .main-navigation {
        display: none;
    }
    /*Navigation menu*/

    /*Footer*/
    .footer__navigation {
        display: none;
    }
    /*Footer*/
}


@media only screen and (max-width: 767px) {
    .container {
        width: 92%;
    }
    
    .main-header__brand_gerb {
        display: none;
    }



    /*Footer*/
    .footer__navigation {
        display: none;
    }
    /*Footer*/
}